; It contains all config options with default values commented out.
; The file is typically renamed as "vermin.ini" when copied into a project.
;
; Example:
; https://github.com/netromdk/vermin/blob/master/sample.vermin.ini

[vermin]
; ### Verbosity ###
; Verbosity level 1 to 4. -v, -vv, -vvv, and -vvvv shows increasingly more information. Turned off
; at level 0.
;
verbose = 3


; ### Matching target versions ###
; Target version that files must abide by. Can be specified once or twice.
; A '-' can be appended to match target version or smaller, like '3.5-'.
; If not met Vermin will exit with code 1.
; Note that the amount of target versions must match the amount of minimum required versions
; detected.
;
; Examples:
targets = 
	2.1-
	3.0


; ### Exclusions ###
exclusions =
	; The `type` function is actually a built-in in Python 2.1.
	;
	; See https://github.com/netromdk/vermin/issues/171
  	type


; ## Tips ###
; Possibly show helpful tips at the end, like those relating to backports or usage of unevaluated
; generic/literal annotations.
;
show_tips = no


; ### Format ###
; Format to show results and output in.
;
; Get full list via `--help`.
;
format = default


; ### Parse comments ###
; Whether or not to parse comments, searching for "# novm" and "# novermin" to exclude anslysis of
; specific lines. If these comments aren't used in a particular code base, not parsing them can
; sometimes yield a speedup of 30-40%+.
;
parse_comments = yes